% file name: bcdylw.mf
% mode_setup;
% Define a random shape for the training corpus

beginchar("bcdylw",12pt#,12pt#,0);
  % Setup coordinates as an equation system
  x12 = 1 * w / 10;
  x14 = 1 * w / 10;
  x32 = 3 * w / 10;
  x34 = 3 * w / 10;
  x36 = 3 * w / 10;
  x38 = 3 * w / 10;
  x45 = 4 * w / 10;
  x68 = 6 * w / 10;

  y12 = 2 * w / 10;
  y14 = 4 * w / 10;
  y32 = 2 * w / 10;
  y34 = 4 * w / 10;
  y36 = 6 * w / 10;
  y38 = 8 * w / 10;
  y45 = 5 * w / 10;
  y68 = 8 * w / 10;

  % Draw the character curve
  % z1 is the same as (x1, y1)
  pickup pencircle xscaled 0.06w yscaled 0.02w rotated 243;
  draw z36..z38;
  draw z36..z38;
  draw z12..z14;
  draw z45..z68..z34;
  draw z32..z34;
endchar;

end
